---
- name: Maintenance mode Mode up
  shell: |
    cd {{ myprod }}
    php artisan up 
  register: maintenance_app
  tags: maintenance_app
- debug: msg="Verification Maintenance statut:{{maintenance_app.start}}"