---

# WEB SERVER AND DATABASE

- hosts: Meistad
  vars_files:
    secrets.yml
  remote_user: mate
#  become: true
  roles:
   - meistad

# - name: Create a directory if it does not exist
#   ansible.builtin.file:
#     path: /home/mate/ProjectLaravel/app_meistad
#     state: directory
#     mode: '0755'

 # - name: Maintenace du site
 #   ansible.builtin.command:
 #    chdir: /home/mate/ProjectLaravel/meistad
 #    cmd: php artisan down --render="errors::503"
